VITE_SUPABASE_URL=https://tanmciilxepxgwbxjunt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbm1jaWlseGVweGd3YnhqdW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTY0MjIsImV4cCI6MjA3MDE3MjQyMn0.9bFFpeOeD4Y-nAnvefWBNc8HU7k53cRmNtU6iYZWtk4
